# employmentAgency

./: README.md
C#/: WinFormsApp1.sln
C#/WinFormsApp1/: AdminForm.Designer.cs  AdminForm.cs  ApplicantForm.Designer.cs  ApplicantForm.cs  CompanyForm.Designer.cs  CompanyForm.cs  KursovayaRabota.sln  Login.Designer.cs  Login.cs  WinFormsApp1.csproj
SQL/: Solution1.sqlsuo  ЗаполнениеТаблиц.sql  СозданиеБюроПоТрудоустройству.sql
SQL/Черновые/: Заполнение_таблиц.sql  Создание_БД.sql
